@import "./module";
@import "./unit";
@import "./function";
@import "./unit-icon";
@import "./unit-tooltip";
@import "./unit-progress";
@import "./unit-grid";

body {
  font-family: "PingFang-SC-Medium";
  background: url(../../images/bg.jpg) center center no-repeat;
  background-size: cover;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #C6CCD5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #C6CCD5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #C6CCD5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #C6CCD5;
}
.hide{
    display: none;
}
.hide-import{
    display: none!important;
}