.u-grid-row {
    display: flex;
    align-content: center;
    text-align: center;
}

.u-grid-col {
    flex: 1;
    box-sizing: border-box;
    line-height: 1;
    // justify-content: center;
    // align-items: center;
}

.spacing {
    padding: 10px;
}

.flex {
    display: flex;
    &>* {
        flex: 1
    }
}


/*垂直flex*/

.flex-v {
    flex-direction: column;
}


/*水平flex*/

.flex-h {
    flex-direction: row;
}

.flex-1 {
    flex: 1
}

.flex-2 {
    flex: 2
}

.flex-3 {
    flex: 3
}

.flex-4 {
    flex: 4
}

.flex-5 {
    flex: 5
}

.flex-6 {
    flex: 6
}

.flex-7 {
    flex: 7
}

.flex-8 {
    flex: 8
}

.flex-9 {
    flex: 9
}

.flex-10 {
    flex: 10
}

.flex-11 {
    flex: 11
}

.flex-12 {
    flex: 12
}


/*自身横向居中*/

.u-h-center {
    margin: 0 auto;
}


/*自身纵向居中*/

.u-v-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}