/*组件*/
.u-input {
  padding: 8px 0;
  width: 180px;
  font-size: 14px;
  color: #313c4c;
  line-height: 14px;
  height: 14px;
  border: 0;
  border-bottom: 1px #b7b4c9 solid;
  letter-spacing: 0.78px;
}
.u-btn {
  font-size: 14px;
  width: 90px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background-color: #076bf2;
  color: #fff;
  border: none;
  box-shadow: 0 8px 15px -8px rgba(7, 107, 242, 0.6);
  border-radius: 17px;
  letter-spacing: 0.84px;

  &.u-btn-smaller {
    width: 60px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    border-radius: 13px;
  }

  &.u-btn-longer {
    width: 140px;
  }

  &.u-btn-none {
    font-size: 12px;
    background-color: transparent;
    color: #c6ccd5;
    border: 0;
    box-shadow: none;
  }
  &.u-btn-cancle {
    font-size: 12px;
    width: 60px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    background-color: #e3e6ec;
    color: #313c4c;
    box-shadow: none;
  }
  &.u-btn-disable {
    background: #c6ccd5;
    box-shadow: 0 8px 15px -8px rgba(255, 255, 255, 0.6);
  }
  &[disabled] {
    opacity: 0.5;
  }

  &.u-btn-active:not([disabled]),
  &:active:not([disabled]) {
    background-color: #44a0f4;
  }
  &.u-btn-hover:not([disabled]),
  &:hover:not([disabled]) {
    background-color: #2c8dff;
  }

  &.u-btn-none:hover,
  &.u-btn-none:active {
    background-color: transparent;
  }

  &.u-btn-cancle:hover,
  &.u-btn-cancle:active {
    background-color: #e3e6ec;
  }

  &.u-btn-stop {
    background-color: #ff5454;
  }
  &.u-btn-stop:active:not([disabled]) {
    background-color: #ff7373;
  }
  &.u-btn-stop:hover:not([disabled]) {
    background-color: #ff6868;
  }
}

.u-loading {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  animation: loading 1s steps(12) infinite;
  background: transparent url("../../images/loading.svg") no-repeat;
  background-size: 100%;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1turn);
  }
}

.u-tab-header {
  height: 34px;
  background: #eff2f6;

  &.u-tab-header-big {
    height: 40px;
  }
}

.u-tab-item {
  display: inline-block;
  padding: 0 5px;
  font-family: PingFang-SC-Medium;
  font-size: 14px;
  color: #7e858d;
  letter-spacing: 0.84px;
  cursor: pointer;

  &.u-tab-item-small {
    padding: 0;
    width: 140px;
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  &.u-tab-item-big {
    margin-left: 26px;
    height: 38px;
    line-height: 38px;
  }
  &.active {
    border-bottom: 2px #076bf2 solid;
  }
}

.u-tip {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  height: 26px;
  line-height: 26px;
  text-align: center;
  opacity: 0.9;
  background: #ffe2c5;
}
.u-tip-message {
  font-family: PingFang-SC-Regular;
  font-size: 12px;
  color: #313c4c;

  .close {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-top: 8px;
    margin-left: 10px;
    background: url(../../images/close.svg) center center no-repeat;
    background-size: 9px 9px;
    cursor: pointer;
  }
}

.u-member {
  position: relative;
  height: 34px;
  line-height: 34px;

  &:hover {
    background-color: #f2f4f9;
  }
  .owner {
    position: absolute;
    left: 10px;
    top: 7px;
    width: 18px;
    height: 18px;
    background: url(../../images/owner.png) center center no-repeat;
    background-size: 18px 18px;
  }
  .volume{
    position:absolute;
    left:33px;
    top:2px;
    width:30px;
    height:30px;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:30px 30px;
    
    &.volume-1{
      background-image:url(../../images/volume_1.png);
    }
    &.volume-2{
      background-image:url(../../images/volume_2.png);
    }
    &.volume-3{
      background-image:url(../../images/volume_3.png);
    }
    &.volume-4{
      background-image:url(../../images/volume_4.png);
    }
    &.volume-5{
      background-image:url(../../images/volume_5.png);
    }
    &.volume-6{
      background-image:url(../../images/volume_6.png);
    }
    &.volume-7{
      background-image:url(../../images/volume_7.png);
    }
    &.volume-8{
      background-image:url(../../images/volume_8.png);
    }
  }
  .avatar {
    position: absolute;
    left: 34px;
    top: 3px;
    width: 28px;
    height: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-image: url(../../images/default-user.svg);
    border-radius: 14px;
  }
  .nickname {
    position: absolute;
    left: 68px;
    width: 125px;
    font-family: PingFang-SC-Medium;
    font-size: 12px;
    color: #5a5f6a;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .opt {
    position: absolute;
    right: 10px;
    top: 0;
    .button {
      margin-top: 5px;
      width: 68px;
      height: 22px;
      line-height: 22px;
      background: #e3e6ec;
      text-align: center;
      cursor: pointer;
      border-radius: 11px;

      &.button-end {
        color: #ff5454;
      }
    }
    .interaction-msg {
      font-size: 12px;
    }
  }
}

/*弹窗*/
.u-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.u-alert-wrapper {
  z-index: 9999;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  .u-alert {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 380px;
    min-height: 180px;
    margin-left: -190px;
    margin-top: -90px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    &.u-alert-1 {
      width: 480px;
      margin-left: -240px;
    }
  }
  .alert-header {
    position: relative;
    height: 24px;
    .title {
      margin-left: 16px;
      margin-top: 10px;
      font-family: PingFang-SC-Regular;
      font-size: 14px;
      color: #076bf2;
      line-height: 14px;
    }
    .close {
      position: absolute;
      right: 11px;
      top: 0;
      width: 8px;
      height: 8px;
      cursor: pointer;
      background: url(../../images/close.svg) center center no-repeat;
      background-size: 8px 8px;
    }
  }
  .alert-body {
    padding-bottom: 42px;
  }
  .alert-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 16px 16px;
    height: 26px;
    text-align: right;
  }
}

/*弹窗内容块：退出房间、退出/结束互动、关闭房间被踢*/
.u-exitroom,
.u-stop-interaction,
.u-check-compatibility,
.u-end-interaction,
.u-kickedroom,
.u-logoutim {
  padding: 45px 16px 42px;
  font-family: PingFang-SC-Regular;
  font-size: 14px;
  color: #313c4c;
  line-height: 20px;
}

.u-check-compatibility {
  .tip-content {
    display: inline-block;
    width: 400px;
    vertical-align: top;
  }
  .c1,
  .c2,
  .c3 {
    margin-bottom: 10px;
    display: block;
  }
}

/*弹窗内容：开关设备确认*/
.u-confirm-device {
  padding: 47px 40px 40px;

  .msg {
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    color: #343c4b;
    letter-spacing: 0;
    line-height: 20px;
  }
  .fnlist {
    margin-top: 20px;
  }

  .fn-part {
    position: relative;
    display: inline-block;
    margin-right: 40px;
    &.fn-part-1 {
      margin-right: 0;
    }
  }

  .select-checkbox {
    position: absolute;
    left: 0;
    right: 0;
    visibility: hidden;
  }

  .select-item {
    padding-left: 22px;
    font-family: PingFang-SC-Regular;
    font-size: 14px;
    color: #343c4b;
    letter-spacing: 0;
    line-height: 14px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 14px 14px;
    background-image: url(../../images/checkbox-normal.png);
    &.selected {
      background-image: url(../../images/checkbox-selected.png);
    }
    &.disabled {
      background-image: url(../../images/checkbox-disabled.png);
    }
  }
}

.u-icon-tip {
  position: relative;
  top: 5px;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 8px;
  background: url(../../images/icon-tip.png) center center no-repeat;
  background-size: 22px 22px;
}
