.u-progress {
    display: inline-block;
    background-color: #ddd;
    height: 2px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 200px;
    .u-progress-state {
        width: 0;
        background-color: #076BF2;
        height: 100%;
    }
}